<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <title>Welcome to Firebase Hosting</title>

  <!-- update the version number as needed - this must come first-->
  <script defer src="/__/firebase/7.6.1/firebase-app.js"></script>
  <!-- include only the Firebase features as you need -->
  <!-- https://firebase.google.com/docs/web/setup#available-libraries -->
  <script defer src="/__/firebase/7.6.1/firebase-auth.js"></script>
  <script defer src="/__/firebase/7.6.1/firebase-database.js"></script>
  <script defer src="/__/firebase/7.6.1/firebase-messaging.js"></script>
  <script defer src="/__/firebase/7.6.1/firebase-storage.js"></script>
  <script src="/__/firebase/7.6.1/firebase-analytics.js"></script>
  <!-- initialize the SDK after all desired features are loaded -->
  <script defer src="/__/firebase/init.js"></script>

  <style media="screen">
  body { display: grid;
    grid-template-areas:
    "header header header"
    "nav article ads"
    "footer footer footer";
    grid-template-rows: 80px 1fr 70px;
    grid-template-columns: 20% 1fr 15%;
    grid-row-gap: 10px;
    grid-column-gap: 10px;
    height: 100vh;
    margin: 0;
  }
  header, footer, article, nav, div {
    padding: 1.2em;
    background: white;
  }
  #pageHeader {
    grid-area: header;
  }
  #pageFooter {
    grid-area: footer;
  }
  #mainArticle {
    grid-area: article;
  }
  #mainNav {
    grid-area: nav;
  }
  #siteAds {
    grid-area: ads;
  }
  /* Stack the layout on small devices/viewports. */
  @media all and (max-width: 575px) {
    body {
      grid-template-areas:
      "header"
      "article"
      "ads"
      "nav"
      "footer";
      grid-template-rows: 80px 1fr 70px 1fr 70px;
      grid-template-columns: 1fr;
    }
  }
  </style>
</head>
<body>
  <header id="pageHeader">a playground</header>

  <div id="mainArticle">
    <h2>Gingerbread cake</h2>
    <h1>🍰</h1>
    <p>A winter treat</p>
    <p>Originally from <a href='https://www.onceuponachef.com/recipes/gingerbread-cake.html#tabrecipe'>One Upon A chef</a>, but now significantly enhanced</p>
    <p>These are <i>not</i> cookies; they are a simple square cake</p>
    <p>🔥🔥🔥🔥🔥🔥🔥🔥🔥🔥🔥🔥🔥🔥🔥🔥🔥🔥🔥🔥🔥🔥🔥🔥</p>
    <p>&nbsp;</p>

    <h4>Step 1: Mix dry ingredients</h4>
    <p>1 cups whole wheat flour</p>
    <p>1/4 cups almond flour</p>
    <p>1 teaspoon baking soda
    <p>1/2 teaspoon salt
    <p>2 teaspoons ground ginger, <i>heaping</i></p>
    <p>1 teaspoon ground cinnamon, <i>heaping</i></p>
    <p>1/4 teaspoon ground cloves, <i>heaping</i></p>
    <p>&nbsp;</p>

    <h4>Step 2: Mix wet ingredients</h4>
    <p>4 tablespoons salted butter, melted
    <p>2/3 cup packed dark brown sugar, <i>but try just 1/3 because it's a bit sweet</i></p>
    <p>2/3 cup molasses</p>
    <p>3/4 cup boiling milk</p>
    <p>1 large egg</p>
    <p>&nbsp;</p>


    <h4>Step 3: Pour dry into wet</h4>
    <p>Mix until evenly smooth</p>
    <p>&nbsp;</p>

    <h4>Step 4: Oven</h4>
    <p>butter + flour 9x9 pan</p>
    <p>350deg</p>
    <p>30-35 mins</p>
    <p>🔥🔥🔥🔥🔥🔥🔥🔥🔥🔥🔥🔥🔥🔥🔥🔥🔥🔥🔥🔥🔥🔥🔥🔥</p>

  </div>

  <footer id="pageFooter">
  <script>
  document.addEventListener('DOMContentLoaded', function() {
    // // 🔥🔥🔥🔥🔥🔥🔥🔥🔥🔥🔥🔥🔥🔥🔥🔥🔥🔥🔥🔥🔥🔥🔥🔥🔥🔥🔥🔥🔥🔥🔥
    // // The Firebase SDK is initialized and available here!
    //
    // firebase.auth().onAuthStateChanged(user => { });
    // firebase.database().ref('/path/to/ref').on('value', snapshot => { });
    // firebase.messaging().requestPermission().then(() => { });
    // firebase.storage().ref('/path/to/ref').getDownloadURL().then(() => { });
    //
    // // 🔥🔥🔥🔥🔥🔥🔥🔥🔥🔥🔥🔥🔥🔥🔥🔥🔥🔥🔥🔥🔥🔥🔥🔥🔥🔥🔥🔥🔥🔥🔥

    try {
      let app = firebase.app();
      let features = ['auth', 'database', 'messaging', 'storage'].filter(feature => typeof app[feature] === 'function');
      document.getElementById('load').innerHTML = `Firebase SDK loaded with ${features.join(', ')}`;
    } catch (e) {
      console.error(e);
      document.getElementById('load').innerHTML = 'Error loading the Firebase SDK, check the console.';
    }
  });
  </script>
</footer>



</body>
</html>
